{
  "mode": "train",
  "data_root": "./self_consistent_cbs/sparse_64_local_alpha_train100_test20",
  "output_dir": "./dobs_matrix_residual_no_runs/local_alpha_residual_matrix_b32_240_train100_test20",
  "ckpt_path": "",
  "eval_split": "test",
  "mean_dobs_path": "./dobs_mean_baseline/local_alpha_train100_test20/mean_dobs_train.npz",
  "residual_scale": 0.02,
  "image_size": 240,
  "speed_center": 1500.0,
  "speed_scale": 100.0,
  "base_ch": 32,
  "spatial_pool": 8,
  "head_dim": 1024,
  "max_train_files": -1,
  "max_test_files": -1,
  "epochs": 200,
  "batch_size": 8,
  "lr": 0.0003,
  "weight_decay": 0.0001,
  "grad_clip": 1.0,
  "lambda_l1": 1.0,
  "lambda_mse": 1.0,
  "num_workers": 0,
  "device": "cuda:0",
  "use_amp": true,
  "log_every": 20
}