{
  "mode": "train",
  "data_root": "./self_consistent_cbs/sparse_64_wavefield_train50_test10",
  "output_dir": "./forward_no_runs/unet_no_b16_480_train50_test10_rec10",
  "ckpt_path": "",
  "eval_split": "test",
  "image_size": 480,
  "speed_center": 1500.0,
  "speed_scale": 100.0,
  "wave_scale": 0.1,
  "source_sigma": 2.0,
  "base_ch": 16,
  "max_train_files": 50,
  "max_test_files": 10,
  "source_stride": 1,
  "cache_size": 2,
  "epochs": 50,
  "batch_size": 1,
  "lr": 0.0002,
  "weight_decay": 0.0001,
  "grad_clip": 1.0,
  "lambda_l1": 0.5,
  "lambda_mse": 0.5,
  "lambda_rec": 10.0,
  "val_batches": 80,
  "num_workers": 0,
  "device": "cuda:0",
  "use_amp": true,
  "log_every": 100,
  "save_vis_every": 5
}