{
  "sample_path": "./self_consistent_cbs/sparse_64_dobs_train300_test50/test/test_1.npz",
  "condition_path": "./condition_cache/inversionnet_b32_blocks2_epoch67/test/test_1.npz",
  "ckpt_path": "./dobs_matrix_residual_no_runs/residual_matrix_b32_240_train300_test50/checkpoints/best.pth",
  "mean_dobs_path": "./dobs_mean_baseline/train300_test50/mean_dobs_train.npz",
  "output_dir": "./neural_correction_runs/residual_matrix_test1_debug",
  "num_iters": 20,
  "step_size_mps": 1.0,
  "prior_tether": 0.1,
  "step_factors": [
    1.0,
    0.5,
    0.25,
    0.1
  ],
  "lambda_l1": 1.0,
  "lambda_mse": 1.0,
  "speed_min": 1400.0,
  "speed_max": 1605.0,
  "check_true_cbs": true,
  "true_cbs_every": 5,
  "frequency": 500000.0,
  "cbs_iters": 80,
  "boundary_width": 300,
  "boundary_strength": 225.0,
  "boundary_type": "PML3",
  "device": "cuda:0"
}