{
  "input_root": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20",
  "train_count": 0,
  "val_count": 10,
  "num_sources": 8,
  "source_positions": [
    0,
    8,
    16,
    24,
    32,
    40,
    48,
    56
  ],
  "frequency": 500000.0,
  "cbs_iters": 80,
  "boundary_width": 300,
  "boundary_strength": 225.0,
  "boundary_type": "PML3",
  "alignment_rrmse_mean": 1.3380555827779971e-07,
  "alignment_rrmse_max": 2.2963538981457532e-07,
  "train": [],
  "val": [
    {
      "input": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20/test/test_11.npz",
      "output": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_physics8_heldout11_20/val/test_11.npz",
      "alignment_rrmse": 1.0679011097636248e-07
    },
    {
      "input": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20/test/test_12.npz",
      "output": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_physics8_heldout11_20/val/test_12.npz",
      "alignment_rrmse": 2.2963538981457532e-07
    },
    {
      "input": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20/test/test_13.npz",
      "output": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_physics8_heldout11_20/val/test_13.npz",
      "alignment_rrmse": 1.0621955937040184e-07
    },
    {
      "input": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20/test/test_14.npz",
      "output": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_physics8_heldout11_20/val/test_14.npz",
      "alignment_rrmse": 2.253612620961576e-07
    },
    {
      "input": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20/test/test_15.npz",
      "output": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_physics8_heldout11_20/val/test_15.npz",
      "alignment_rrmse": 2.027389882641728e-07
    },
    {
      "input": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20/test/test_16.npz",
      "output": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_physics8_heldout11_20/val/test_16.npz",
      "alignment_rrmse": 9.883905249807867e-08
    },
    {
      "input": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20/test/test_17.npz",
      "output": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_physics8_heldout11_20/val/test_17.npz",
      "alignment_rrmse": 9.802439393524764e-08
    },
    {
      "input": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20/test/test_18.npz",
      "output": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_physics8_heldout11_20/val/test_18.npz",
      "alignment_rrmse": 9.158981129075983e-08
    },
    {
      "input": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20/test/test_19.npz",
      "output": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_physics8_heldout11_20/val/test_19.npz",
      "alignment_rrmse": 9.164356384872008e-08
    },
    {
      "input": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_raw_view_heldout11_20/test/test_20.npz",
      "output": "/home/featurize/work/USCT_repro/USCT_download/c6_runs/c6_2b_physics8_heldout11_20/val/test_20.npz",
      "alignment_rrmse": 8.721345068352093e-08
    }
  ]
}